events {
    worker_connections 1024;
}

http {
    upstream service1_backend {
        server service1-1:8199;
        server service1-2:8199;
        server service1-3:8199;
    }

    server {
        listen 80;

        # Basic Authentication
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Set the root and index directive
        root /usr/share/nginx/html;  # This is where NGINX will look for the index.html
        index index.html;            # Ensure the index.html file is served by default

        # Root location - Basic Authentication applied
        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            try_files $uri $uri/ =404;  # Serve static files or return a 404 error if not found
        }

        # Proxy requests to /api/ to service1_backend
        location /api/ {
            proxy_pass http://service1_backend;  # Forward to upstream cluster
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        # Proxy requests to /api/stop to service1_backend
        location = /api/stop {
            proxy_pass http://service1_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
}
